# Executer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uber/executer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/executer/: BookRide.java  BookedEvents.java  EventPage.java  EventPageFragment.java  EventRequestConfirmation.java  JavaScriptInterface.java  LoginActivity.java  MainActivity.java  NavFragment.java  Vars.java
app/src/main/java/com/uber/executer/Singletons/: JavaScriptInterface.java  MyApp.java  Vars.java
app/src/main/java/com/uber/executer/activities/: BookRide.java  BookedEvents.java  EventBookedDetails.java  EventPage.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/uber/executer/context/: AppContext.java
app/src/main/java/com/uber/executer/fragments/: BookedEventFragment.java  EventPageFragment.java  NavFragment.java
app/src/main/java/com/uber/executer/fragments/BookedEventDetails/: BookedEventFragment.java  DriverDetailsFragment.java
app/src/main/java/com/uber/executer/models/: BookedEvent.java  BookedEventData.java  Calendar.java  Events.java  User.java  UserResponse.java
app/src/main/java/com/uber/executer/services/: AlarmReciever.java  NotificationService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: animation.xml  book_a_ride_now.xml  booking_ride.xml  cancel_booking.xml  login_now.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_ride.xml  activity_booked_events.xml  activity_event_booked_details.xml  activity_event_page.xml  activity_event_request_confirmation.xml  activity_login.xml  activity_main.xml  adapter_for_navigation_list.xml  booked_detail_fragment_layout.xml  booked_event_layout.xml  booked_event_listview_adapter.xml  booked_events_new_layout.xml  car_detail_dialog.xml  delete_booking.xml  delete_item.xml  dialog_delete_item.xml  dialog_loading.xml  dialog_webview.xml  event_details.xml  event_page_adapter.xml  events.xml  fragment_auth.xml  navigation_layout.xml  notification.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  taxi_spinner.xml  testing.xml  toolbar.xml  trip_detail_fragment_layout.xml  trip_event_layout_fragment.xml
app/src/main/res/menu/: menu_book_ride.xml  menu_booked_event.xml  menu_booked_events.xml  menu_event_booked_details.xml  menu_event_page.xml  menu_event_request_confirmation.xml  menu_login.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
