<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uber.executer.BookRide">
  <include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"/>
  <LinearLayout
    android:background="#ccc"
    android:layout_below="@id/toolbar"
    android:id="@+id/container_for_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      android:id="@+id/event_title_text"
      android:layout_below="@id/toolbar"
      android:gravity="center_horizontal"
      android:text="MEETING WITH JHON KEN"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <ImageView
    android:id="@+id/main_image"
    android:layout_marginTop="20dp"
    android:src="@drawable/executr"
    android:layout_below="@id/container_for_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TableLayout
    android:id="@+id/table"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:layout_below="@id/main_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="LOCATION:"
        android:id="@+id/location_text"
        />
      <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/event_location"
        android:text="YABA"/>
    </TableRow>
    <TableRow
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="START TIME:"
        android:id="@+id/event_start_time"/>
      <TextView
        android:layout_marginLeft="10dp"
        android:text="10:00:00"
        android:id="@+id/event_start"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="DESTINATION:"
        android:id="@+id/destination_for_event"/>
      <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:id="@+id/event_destination"
        android:layout_width="match_parent"/>
    </TableRow>
    <TableRow
      android:id="@+id/uber_types"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="UBER TYPE"/>
      <TextView
        android:id="@+id/uber_type_here"/>
    </TableRow>
    <TableRow>
      <Button
        android:id="@+id/choose_a_ride"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="CHOOSE A RIDE"/>
    </TableRow>
  </TableLayout>

  <LinearLayout
    android:layout_marginTop="4dp"
    android:gravity="center_horizontal"
    android:id="@+id/cars"
    android:orientation="horizontal"
    android:layout_below="@id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:background="#ccc"
      android:scaleType="centerCrop"
      android:src="@drawable/uber_x"
      android:id="@+id/uber_x"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:text="UBER X"
        android:textColor="@color/nativeGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:background="#ccc"
      android:layout_marginRight="4dp"
      android:layout_marginLeft="4dp"
      android:scaleType="centerCrop"
      android:src="@drawable/yes_uber_taxi"
      android:id="@+id/uber_taxi"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/nativeGreen"
        android:text="UBER TAXI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:scaleType="centerCrop"
      android:src="@drawable/uber_black"
      android:id="@+id/uber_black_one"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/nativeGreen"
        android:text="UBER BALCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </LinearLayout>
  <Button
    android:id="@+id/book_a_ride"
    android:textStyle="bold"
    android:textSize="24dp"
    android:textAlignment="center"
    android:text="BOOK A RIDE"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center_horizontal"
    android:layout_below="@id/cars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
