<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uber.executer.EventRequestConfirmation">

 <include
   android:id="@+id/toolbar"
   layout="@layout/toolbar"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"/>
  <TextView
    android:gravity="center_horizontal"
    android:id="@+id/titleconfirmation"
    android:layout_below="@id/toolbar"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#999"
    android:text="EVENT CONFIRMATION"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <ImageView
    android:id="@+id/executepeople"
    android:layout_below="@id/titleconfirmation"
    android:src="@drawable/executr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TableLayout
    android:layout_below="@id/executepeople"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESTINATION"/>
      <TextView/>
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/confirmdestination"/>
    </TableRow>
    <TableRow
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TIME"/>
      <TextView/>
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/confirmstarttime"/>
    </TableRow>
    <TableRow
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT LOCATION"/>
      <TextView/>
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/confrimcurrentlocation"/>
    </TableRow>

    <TableRow
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBER TYPE REQUESTED"/>
      <TextView/>
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/confirmubertype"/>
    </TableRow>

  </TableLayout>

</RelativeLayout>
