<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/drawerlayout">


  <LinearLayout
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPage">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>

    <it.neokree.materialtabs.MaterialTabHost
      android:id="@+id/materialTabHost"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:textColor="@color/colorTextPrimary"
      app:primaryColor="#B2EBF2"
      app:accentColor="@color/colorAccent"
       />

    <android.support.v4.view.ViewPager
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/pager">

    </android.support.v4.view.ViewPager>
  </LinearLayout>
</LinearLayout>