<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/nativeGreen"
  android:orientation="vertical"
  tools:context=".MainActivity">
  <TextView

    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    android:id="@+id/welcomeTextView"
    android:text="Welcome, Loading contents..."
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <com.pkmmte.view.CircularImageView
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:id="@+id/avatar"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/suver"
    app:border="false"
    android:elevation="2dp"
    app:border_width="4dp"
    app:shadow="true"
    android:layout_below="@+id/welcomeTextView"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:textStyle="bold"
    android:id="@+id/sync_calendar"
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:textColor="#000"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:text="Authenticate with Google to get your Calendar"
    android:layout_height="wrap_content"
    android:layout_above="@+id/google_plus_button"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="24dp"/>

  <ImageButton
    android:layout_width="wrap_content"
    android:src="@drawable/sync"
    android:background="@null"
    android:onClick="authDialog"
    android:layout_gravity="center_horizontal"
    android:id="@+id/google_plus_button"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="103dp"/>
</RelativeLayout>
