<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layoutdrawer">
  <include layout="@layout/toolbar"
   android:id="@+id/toolbar"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"/>
<TextView
  android:background="#F6F6F6"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:gravity="center_horizontal"
  android:layout_gravity="center_horizontal"
  android:text="EVENT DETAILS"
  android:id="@+id/event_details_title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"/>
  <View
    android:background="#999"
    android:layout_width="match_parent"
    android:layout_height="2dp"/>
  <RelativeLayout
    android:layout_marginLeft="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_marginBottom="10dp"
      android:layout_marginTop="12dp"
      android:text="This is the damn title for the event"
      android:id="@+id/titleOfEvent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <LinearLayout
      android:layout_marginTop="15dp"
      android:layout_below="@id/titleOfEvent"
      android:id="@+id/container_start"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:text="Start: "
        android:id="@+id/startTimeOfEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:text="0/7/29:00000"
        android:id="@+id/startTimeValueofEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/container_ends"
      android:layout_below="@id/container_start"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/endTimeOfEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends: "/>
      <TextView
        android:id="@+id/endTimeValueOfEvent"
        android:text="8888/0000/3333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
      android:src="@drawable/logoone"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginRight="16dp"
      android:layout_alignBottom="@+id/container_ends"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
  </RelativeLayout>
  <View
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="#999"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
  <LinearLayout
    android:layout_marginTop="5dp"
    android:background="@color/nativeGreen"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:padding="5dp"
      android:layout_marginTop="5dp"
      android:text="Pickup Location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:singleLine="true"
      android:lines="1"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:id="@+id/pick_up_location"
      android:padding="10dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:background="#fff"
      android:text="Location here"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:padding="5dp"
      android:text="Destination"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:singleLine="true"
      android:lines="1"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:id="@+id/event_destination_"
      android:padding="10dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:background="#fff"
      android:text="Destination goes here"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:padding="5dp"
      android:text="Uber Product"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Spinner
      style="@android:style/Widget.Holo.Spinner"
      android:id="@+id/spinner_for_uber_type"
      android:padding="10dp"
      android:layout_marginBottom="5dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    </Spinner>
  </LinearLayout>
  <Button
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/book_ride_button"
    android:layout_marginTop="30dp"
    android:id="@+id/bookeRideNow"
    android:layout_width="280dp"
    android:layout_height="60dp"/>
</LinearLayout>