<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.andela.uberhack.EventPage">
  <include layout="@layout/toolbar"
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     />
  <LinearLayout
    android:background="#ccc"
    android:layout_below="@id/toolbar"
    android:id="@+id/container_for_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:id="@+id/event_title_text"
    android:layout_below="@id/toolbar"
    android:gravity="center_horizontal"
    android:text="CALENDAR EVENTS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  </LinearLayout>
  <fragment

    android:layout_below="@id/container_for_title"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.uber.executer.EventPageFragment"
    tools:layout="@layout/events">
  </fragment>

</RelativeLayout>
