<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uber.executer.BookRide">
  <include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_below="@id/toolbar"
    android:id="@+id/container_for_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:background="#999"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:id="@+id/event_title_text"
      android:layout_below="@id/toolbar"
      android:gravity="center_horizontal"
      android:text="MEETING WITH JHON KEN"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>
  <TextView
    android:background="#ccc"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:id="@+id/booked_events"
    android:layout_below="@id/container_for_title"
    android:gravity="center_horizontal"
    android:text="SHOW BOOKED EVENTS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <ImageView
    android:id="@+id/main_image"
    android:layout_marginTop="10dp"
    android:src="@drawable/executr"
    android:layout_below="@id/booked_events"
    android:layout_width="match_parent"
    android:layout_height="70dp"/>
  <TableLayout
    android:id="@+id/table"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:gravity="center_horizontal"
    android:layout_below="@id/main_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="DESTINATION:"
        android:id="@+id/location_text"
        />
      <EditText
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:background="#ccc"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginLeft="-3dp"
        android:id="@+id/event_location"
        android:text="YABA"/>
    </TableRow>
    <TableRow
      android:layout_marginTop="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="PICK UP LOCATION:"/>
      <EditText
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:background="#ccc"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/pick_up"
        android:layout_marginLeft="-3dp"/>
    </TableRow>

    <TableRow
      android:layout_marginTop="12dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="MY LOCATION:"
        android:id="@+id/destination_for_event"/>
      <TextView
        android:text="Amity/Yaba"
        android:layout_marginLeft="-3dp"
        android:id="@+id/my_current_location"/>
    </TableRow>

    <TableRow
      android:layout_marginTop="12dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="START TIME:"
        android:id="@+id/start_time"/>
      <TextView
        android:layout_marginRight="5dp"
        android:text="Amity/Yaba"
        android:layout_marginLeft="-3dp"
        android:id="@+id/event_start_time"/>
    </TableRow>

    <TableRow
      android:layout_marginTop="15dp"
      android:id="@+id/uber_types"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="UBER TYPE"/>
      <TextView
        android:layout_marginLeft="-3dp"
        android:id="@+id/uber_type_here"/>
    </TableRow>
    <TableRow>
      <Button
        android:layout_marginRight="24dp"
        android:id="@+id/choose_a_ride"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="CHOOSE A RIDE"/>
    </TableRow>
  </TableLayout>
  <TextView
    android:gravity="center_horizontal"
    android:id="@+id/click_to_select"
    android:text="CLICK IMAGE TO SELECT UBER TYPE, LONG PRESS TO VIEW DETAILS"
    android:textSize="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/table"
    android:layout_alignRight="@+id/book_a_ride"
    android:layout_alignEnd="@+id/book_a_ride"/>
  <LinearLayout
    android:layout_marginTop="3dp"
    android:gravity="center_horizontal"
    android:id="@+id/cars"
    android:orientation="horizontal"
    android:layout_below="@id/click_to_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:background="#ccc"
      android:scaleType="centerCrop"
      android:src="@drawable/uber_x"
      android:id="@+id/uber_x"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:text="UBER X"
        android:textColor="@color/nativeGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:background="#ccc"
      android:layout_marginRight="4dp"
      android:layout_marginLeft="4dp"
      android:scaleType="centerCrop"
      android:src="@drawable/yes_uber_taxi"
      android:id="@+id/uber_taxi"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/nativeGreen"
        android:text="UBER TAXI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
      android:scaleType="centerCrop"
      android:src="@drawable/uber_black"
      android:id="@+id/uber_black_one"
      android:layout_width="100dp"
      android:layout_height="60dp"/>
      <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/nativeGreen"
        android:text="UBER BALCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </LinearLayout>
  <Button
    android:id="@+id/book_a_ride"
    android:textSize="18dp"
    android:textAlignment="center"
    android:text="BOOK A RIDE"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="31dp"
    android:layout_marginRight="31dp"
    android:gravity="center_horizontal"
    android:layout_below="@id/cars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
