<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/nativeGreen"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".LoginActivity">

  <ImageView
    android:id="@+id/andela_image"
    android:layout_width="200dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/executr"
    android:layout_height="wrap_content"
    android:layout_above="@+id/executer_text1"
    android:layout_centerHorizontal="true"/>


  <ImageButton
    android:layout_width="wrap_content"
    android:src="@drawable/login"
    android:background="@null"
    android:onClick="authDialog"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton"
    android:layout_marginTop="62dp"
    android:layout_below="@+id/powered_uber"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:gravity="center_horizontal"
    android:textSize="73.3sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="executer"
    android:id="@+id/executer_text1"
    android:layout_above="@+id/powered_uber"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:letterSpacing="0.3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="POWERED BY UBER"
    android:id="@+id/powered_uber"
    android:layout_centerVertical="true"
    android:layout_alignRight="@+id/executer_text1"
    android:layout_alignEnd="@+id/executer_text1"/>
</RelativeLayout>
