<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/logoone"
    android:layout_width="60dp"
    android:layout_height="60dp"/>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  <TextView
    android:text="xxxxxxx"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="20dp"
    android:textColor="#424242"
    android:id="@+id/event_summary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>