<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:id="@+id/imageOfDeleting"
    android:src="@drawable/logoone"
    android:layout_width="40dp"
    android:layout_height="40dp"/>

  <TextView
    android:id="@+id/titleOfDeleting"
    android:layout_below="@id/imageOfDeleting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:text="Yes"
    android:layout_below="@id/titleOfDeleting"
    android:id="@+id/deleteItjare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:text="No"
    android:layout_below="@id/titleOfDeleting"
    android:layout_toRightOf="@id/deleteItjare"
    android:id="@+id/noLeaveAm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>