<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent">-->
    <!-->-->
    <!-- -->
    <!--<RelativeLayout-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp">-->

        <!--<ImageButton-->
            <!--android:background="@null"-->
            <!--android:id="@+id/imageicon"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@mipmap/ic_event"/>-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="The uba summary stuff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/location"
                android:layout_below="@id/summary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="This is location"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:id="@+id/start"
                    android:layout_alignParentLeft="true"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="This is the Time "
                    android:textSize="11sp"/>

                <TextView
                    android:gravity="right"
                    android:id="@+id/end"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="This is the Time "
                    android:textSize="11sp"/>

            </RelativeLayout>

        </LinearLayout>

    <!--</RelativeLayout>-->
<!--</LinearLayout>-->